# agrigrader-backend

./: .gitignore  AgriGraderAPI.sln
AgriGrader.API/: AgriGrader.API.csproj  AgriGrader.API.http  Program.cs  appsettings.json
AgriGrader.API/Controllers/: AuthController.cs  BuyerController.cs  CommodityController.cs  CustomerController.cs  OtpController.cs  SellerController.cs  SubCommodityController.cs
AgriGrader.API/Properties/: launchSettings.json
AgriGrader.Application/: AgriGrader.Application.csproj  Class1.cs
AgriGrader.Application/DTOs/: AuthResponseDto.cs  CommodityDto.cs  CreateCommodityDto.cs  CreateCustomerDto.cs  CreateRoleDto.cs  CreateSubCommodityDto.cs  CustomerDto.cs  GoogleLoginDto.cs  PagedResult.cs  PaginationParams.cs  RoleDto.cs  SubCommodityDto.cs  UpdateCommodityDto.cs  VerifyOtpRequestDto.cs
AgriGrader.Application/Interfaces/: IAuthService.cs  IBuyerService.cs  ICommodityService.cs  ICustomerService.cs  IFirebaseOtpService.cs  IOtpService.cs  ISellerService.cs  ISubCommodityService.cs
AgriGrader.Application/Services/: AuthService.cs  BuyerService.cs  CommodityService.cs  CustomerService.cs  OtpService.cs  SellerService.cs  SubCommodityService.cs
AgriGrader.Core/: AgriGrader.Core.csproj  Class1.cs
AgriGrader.Core/DTOs/: BuyerDto.cs  SellerDto.cs
AgriGrader.Core/Entities/: Buyer.cs  Commodity.cs  Customer.cs  OtpVerification.cs  Role.cs  Seller.cs  SubCommodity.cs
AgriGrader.Core/Interfaces/: IBuyerRepository.cs  ICommodityRepository.cs  ICustomerRepository.cs  IOtpRepository.cs  IRoleRepository.cs  ISellerRepository.cs  ISubCommodityRepository.cs
AgriGrader.Infrastructure/: AgriGrader.Infrastructure.csproj  Class1.cs
AgriGrader.Infrastructure/Data/: AgrigraderDbContext.cs  AgrigraderDbContextFactory.cs
AgriGrader.Infrastructure/Migrations/: 20250621182414_InitialCreate.Designer.cs  20250621182414_InitialCreate.cs  20250621185656_AddAddressToSeller.Designer.cs  20250621185656_AddAddressToSeller.cs  20250621200950_AddBuyerEntity.Designer.cs  20250621200950_AddBuyerEntity.cs  20260311185644_AddCommodityAndSubCommodity.Designer.cs  20260311185644_AddCommodityAndSubCommodity.cs  20260313202635_addcustomerAndRoleTables.Designer.cs  20260313202635_addcustomerAndRoleTables.cs  20260313204120_AddCustomerAndRoleTablesNew.Designer.cs  20260313204120_AddCustomerAndRoleTablesNew.cs  20260324190154_UpdateSchema.Designer.cs  20260324190154_UpdateSchema.cs  20260326220614_AddotpverificationTable.Designer.cs  20260326220614_AddotpverificationTable.cs  AgrigraderDbContextModelSnapshot.cs
AgriGrader.Infrastructure/Repositories/: BuyerRepository.cs  CommodityRepository.cs  CustomerRepository.cs  OtpRepository.cs  SellerRepository.cs  SubCommodityRepository.cs
AgriGrader.Infrastructure/Services/: FirebaseOtpService.cs
AgriGrader.Tests/AgriGrader.Tests.API/: UnitTest1.cs
AgriGrader.Tests/AgriGrader.Tests.Integration/: AgriGrader.Tests.Integration.csproj  UnitTest1.cs
AgriGrader.Tests/AgriGrader.Tests.Unit/: UnitTest1.cs
