<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Database" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AgriGrader.Core">
      <HintPath>..\AgriGrader.Core\bin\Debug\net9.0\AgriGrader.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
